{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/lyf/code/hm/GpsApplication/signingConfigs/gps_debug.p12",
          "storePassword": "0000001A901CE8B35E3C82A334739940C4DFB764CC8F3FE0D12866DEFDF6CD23404C3046566630D3959F",
          "keyAlias": "lyy",
          "keyPassword": "0000001A04A0AEA527BEB13C9334216D38120466319D92EAB81AF2E8EB40074AD35C83D2510E309913EE",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/lyf/code/hm/GpsApplication/signingConfigs/gps_debugDebug.p7b",
          "certpath": "/Users/lyf/code/hm/GpsApplication/signingConfigs/gps_debug.cer"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/lyf/code/hm/GpsApplication/signingConfigs/gps_debug.p12",
          "storePassword": "0000001A5325FB27C6772D956BA2493E37D3FC0BC70E2F77F21FC1393588591158B0727AF43E27F6DD5B",
          "keyAlias": "lyy",
          "keyPassword": "0000001A2AB6146BF876A244EF4287C0099BA082B66072093157821B5ED6DAB3D676B2653A6734731E06",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/lyf/code/hm/GpsApplication/signingConfigs/gps_debugDebug.p7b",
          "certpath": "/Users/lyf/code/hm/GpsApplication/signingConfigs/gps_debug.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "release",
        "signingConfig": "release",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "capabilities": [
      {
        "bundleName": "com.lyf.aoyou",
        "config": [
          {
            "name": "Map Kit",
            "capability": "com.huawei.service.mapkit"
          }
        ]
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    {
      "name": "map",
      "srcPath": "./map",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    {
      "name": "location",
      "srcPath": "./location",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    }
  ]
}